

HTML  --------------------- | Spring MVC |  <--->  Service  <--->  Repository  <--->  | Spring Data JPA   <--->  JDBC/SQL   |  <--->  H2 DB
    <---  Thymeleaf   <---- | Controller |                                            |              (  Hibernate  )        |
                                                                                      |       generated by Framework        |

 CONTROLLERS        SERVICES                    REPOSITORIES              DOMAIN
---------------------------------------------------------------------------------------
 ControllerA         Service Interface          RepositoryA (Itf)         EntityA POJO
                     Service Implementation     RepositoryB (Itf)         EntityB POJO

 MVC Controllers     Spring Services            Spring Data JPA           JPA Entities
                                                 (auto-gen impl)

Spring Initializr : https://start.spring.io
Standard directory layout maven: https://maven.apache.org/guides/introduction/introduction-to-the-standard-directory-layout.html

Notes:
- WAR file vs running with embedded Tomcat
-

Start state 1: https://github.com/springframeworkguru/spring-6-webapp
End state 1  : https://github.com/springframeworkguru/spring-6-webapp/tree/1-jpa-entities

